# Internship-Management-System

./: .classpath  .project  DB_Queries  README.md  Reference_Links  pom.xml
WebContent/WEB-INF/: MSDProject-security.xml  MSDProject-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/: head.jsp  index.jsp  register.jsp  result.jsp
WebContent/WEB-INF/jsp/css/: styles.css
WebContent/WEB-INF/jsp/displays/: admin_show_company.jsp  admin_show_user.jsp  company_list.jsp  full_company_list.jsp  full_request_list.jsp  full_user_list.jsp  full_vacancy_list.jsp  list.jsp  show_company.jsp  show_user.jsp  show_vacancy.jsp  user_list.jsp
WebContent/WEB-INF/jsp/logins/: admin_home.jsp  admin_login.jsp  company_login.jsp  login.jsp  main_login.jsp  new_vacancy.jsp  register.jsp  register_company.jsp  register_user.jsp  user_login.jsp
WebContent/WEB-INF/messages/: messages.properties
WebContent/resources/: msd_styles.css
WebContent/resources/css/: bootstrap.min.css  msd_styles.css
WebContent/resources/db/: new_admin.sql  new_tables.sql
src/com/msd/control/: AdminController.java  CompanyController.java  CompanyRegisterController.java  EntryController.java  SystemControl.java  SystemController.java  UserController.java  UserRegisterController.java  VacancyController.java
src/com/msd/control/registers/: CompanyRegisterController.java  UserRegisterController.java
src/com/msd/control/viewers/: AdminController.java  CompanyController.java  EntryController.java  UserController.java  VacancyController.java
src/com/msd/items/: Admin.java  Appeal.java  Applicant.java  Company.java  ListPrefConverter.java  LoginInfo.java  TrainingCoordinator.java  User.java  UserType.java  Vacancy.java
src/com/msd/pool/: PoolApplicants.java  PoolCompanies.java  PoolCriteria.java  PoolHandler.java  PoolPasswords.java  PoolVacancies.java  Preferences.java
src/com/msd/pool/interfaces/: ApplicantDAO.java  CompanyDAO.java  CoordinatorDAO.java  PasswordDAO.java  Preferences.java  RequestDAO.java  VacancyDAO.java
src/com/msd/pool/items/: PoolApplicants.java  PoolCompanies.java  PoolCriteria.java  PoolPasswords.java  PoolRequests.java  PoolVacancies.java
src/com/msd/pool/validators/: PoolCompanyValidator.java  PoolPasswordValidator.java  PoolUserValidator.java  PoolVacancyValidator.java
src/com/msd/poolinterfaces/: ApplicantDAO.java  CompanyDAO.java  CoordinatorDAO.java  PasswordDAO.java  Preferences.java  VacancyDAO.java
src/com/msd/registers/: ApplicantData.java  LoginInfo.java
src/com/msd/users/: Applicant.java  Company.java  ListPrefConverter.java  TrainingCoordinator.java  User.java  Vacancy.java
